{
  "name": "tallieutallieu/dry-crm",
  "description": "Dry CRM",
  "type": "library",
  "license": "proprietary",
  "require": {
    "tallieutallieu/oak": "^3.0.11",
    "tallieutallieu/dry-dbi": "^3.11",
    "tallieutallieu/dry-datalist": "^3.0",
    "nesbot/carbon": "^2.73.0"
  },
  "autoload": {
    "psr-4": {
      "Tnt\\Crm\\": "src/"
    }
  },
  
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:tallieu/dry3.git"
    }
  ]
}
